; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = stm32cube
extra_scripts = pre:setup_cubemx_env_auto.py
platform_packages = toolchain-gccarmnoneeabi@1.90301.200702
lib_deps = STLinkedResources